<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/31 13:53:24.000.993,=D:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/31 13:56:30.000.716,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Main.dfm=D:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/05/31 13:56:30.000.716,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Main.pas=D:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/31 13:56:57.000.571,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\client_app.dproj=D:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/05/31 14:38:35.267,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/05/31 14:40:03.677,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/05/31 14:40:03.677,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.dfm</Transaction>
    <Transaction>2017/05/31 16:18:46.811,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.pas=</Transaction>
    <Transaction>2017/05/31 16:20:44.802,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/05/31 16:22:07.155,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.dfm</Transaction>
    <Transaction>2017/05/31 16:22:07.155,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/05/31 16:46:53.920,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/05/31 16:51:43.565,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Pessoa.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.dfm</Transaction>
    <Transaction>2017/05/31 16:51:43.565,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Pessoa.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/05/31 16:55:00.705,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit1.pas</Transaction>
    <Transaction>2017/05/31 16:57:10.401,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\dm\Client.Module.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit1.dfm</Transaction>
    <Transaction>2017/05/31 16:57:10.401,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\dm\Client.Module.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit1.pas</Transaction>
    <Transaction>2017/05/31 17:19:00.414,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.pas=</Transaction>
    <Transaction>2017/05/31 17:23:21.199,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\ClientClassesUnit1.pas</Transaction>
    <Transaction>2017/05/31 17:24:37.027,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Client.Classes.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\ClientClassesUnit1.pas</Transaction>
    <Transaction>2017/05/31 17:26:40.967,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\classes\BaseObject.pas</Transaction>
    <Transaction>2017/05/31 17:26:40.981,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\classes\HttpStatusCode.pas</Transaction>
    <Transaction>2017/05/31 17:26:40.995,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\classes\Imovel.pas</Transaction>
    <Transaction>2017/05/31 17:26:41.010,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\classes\Item.pas</Transaction>
    <Transaction>2017/05/31 17:26:41.028,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\classes\ItemVistoria.pas</Transaction>
    <Transaction>2017/05/31 17:26:41.070,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\classes\Pessoa.pas</Transaction>
    <Transaction>2017/05/31 17:26:41.110,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\classes\Vistoria.pas</Transaction>
  </Transactions>
</BorlandProject>
