<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/31 13:53:24.000.993,=D:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/31 13:56:30.000.716,D:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Main.pas</Transaction>
    <Transaction>2017/05/31 13:56:30.000.716,D:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Main.dfm</Transaction>
    <Transaction>2017/05/31 13:56:57.000.571,D:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\client_app.dproj</Transaction>
    <Transaction>2017/05/31 14:38:35.000.267,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/05/31 14:40:03.000.677,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.dfm</Transaction>
    <Transaction>2017/05/31 14:40:03.000.677,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.pas</Transaction>
    <Transaction>2017/05/31 16:18:46.000.811,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.pas=</Transaction>
    <Transaction>2017/05/31 16:20:44.000.802,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/05/31 16:22:07.000.155,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.pas</Transaction>
    <Transaction>2017/05/31 16:22:07.000.155,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.dfm</Transaction>
    <Transaction>2017/05/31 16:46:53.000.920,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/05/31 16:51:43.000.565,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Pessoa.pas</Transaction>
    <Transaction>2017/05/31 16:51:43.000.565,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Pessoa.dfm</Transaction>
    <Transaction>2017/05/31 16:55:00.000.705,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit1.pas</Transaction>
    <Transaction>2017/05/31 16:57:10.000.401,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit1.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\dm\Client.Module.pas</Transaction>
    <Transaction>2017/05/31 16:57:10.000.401,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit1.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\dm\Client.Module.dfm</Transaction>
    <Transaction>2017/05/31 17:19:00.000.414,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.pas=</Transaction>
    <Transaction>2017/05/31 17:23:21.000.199,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\ClientClassesUnit1.pas</Transaction>
    <Transaction>2017/05/31 17:24:37.000.027,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\ClientClassesUnit1.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Client.Classes.pas</Transaction>
    <Transaction>2017/05/31 17:26:40.000.995,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\classes\Imovel.pas</Transaction>
    <Transaction>2017/05/31 17:26:40.000.967,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\classes\BaseObject.pas</Transaction>
    <Transaction>2017/05/31 17:26:40.000.981,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\classes\HttpStatusCode.pas</Transaction>
    <Transaction>2017/05/31 17:26:41.000.028,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\classes\ItemVistoria.pas</Transaction>
    <Transaction>2017/05/31 17:26:41.000.010,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\classes\Item.pas</Transaction>
    <Transaction>2017/05/31 17:26:41.000.110,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\classes\Vistoria.pas</Transaction>
    <Transaction>2017/05/31 17:26:41.000.070,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\classes\Pessoa.pas</Transaction>
    <Transaction>2017/06/01 20:19:55.109,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Item.pas</Transaction>
    <Transaction>2017/06/01 22:59:08.009,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/06/01 23:15:29.288,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Imovel.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/06/01 23:15:29.288,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Imovel.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.dfm</Transaction>
    <Transaction>2017/06/02 00:51:44.393,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/06/02 01:05:01.574,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Vistoria.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.dfm</Transaction>
    <Transaction>2017/06/02 01:05:01.574,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Vistoria.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
