<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/31 13:53:24.000.993,=D:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/31 13:56:30.000.716,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Main.dfm=D:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/05/31 13:56:30.000.716,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Main.pas=D:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/31 13:56:57.000.571,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\client_app.dproj=D:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/05/31 14:38:35.267,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/05/31 14:40:03.677,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/05/31 14:40:03.677,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.dfm</Transaction>
    <Transaction>2017/05/31 16:18:46.811,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.pas=</Transaction>
    <Transaction>2017/05/31 16:20:44.802,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/05/31 16:22:07.155,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/05/31 16:22:07.155,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.User.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.dfm</Transaction>
    <Transaction>2017/05/31 16:46:53.920,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
    <Transaction>2017/05/31 16:51:43.565,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Pessoa.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.dfm</Transaction>
    <Transaction>2017/05/31 16:51:43.565,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Form.Pessoa.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoriaClient\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
