<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/13 15:15:55.000.258,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/05/13 15:15:55.000.561,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\images\expand.png</Transaction>
    <Transaction>2017/05/13 15:15:55.000.500,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\js\json2-min.js</Transaction>
    <Transaction>2017/05/13 15:15:55.000.414,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2017/05/13 15:15:55.000.535,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2017/05/13 15:15:55.000.146,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\FormUnit1.pas</Transaction>
    <Transaction>2017/05/13 15:15:55.000.539,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\css\main.css</Transaction>
    <Transaction>2017/05/13 15:15:55.000.430,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\js\json2.js</Transaction>
    <Transaction>2017/05/13 15:15:55.000.548,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\templates\ReverseString.html</Transaction>
    <Transaction>2017/05/13 15:15:55.000.512,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\js\connection.js</Transaction>
    <Transaction>2017/05/13 15:15:55.000.504,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2017/05/13 15:15:55.000.332,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/05/13 15:15:55.000.552,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2017/05/13 15:15:55.000.508,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\js\CallbackFramework-min.js</Transaction>
    <Transaction>2017/05/13 15:15:55.000.464,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\js\CallbackFramework.js</Transaction>
    <Transaction>2017/05/13 15:15:55.000.390,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\js\base64.js</Transaction>
    <Transaction>2017/05/13 15:15:55.000.543,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2017/05/13 15:15:55.000.492,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\js\ServerFunctions.js</Transaction>
    <Transaction>2017/05/13 15:15:55.000.556,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\images\collapse.png</Transaction>
    <Transaction>2017/05/13 15:15:55.000.496,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\js\base64-min.js</Transaction>
    <Transaction>2017/05/13 15:16:23.000.493,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\structure\Form.App.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\FormUnit1.dfm</Transaction>
    <Transaction>2017/05/13 15:16:23.000.493,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\structure\Form.App.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\FormUnit1.pas</Transaction>
    <Transaction>2017/05/13 15:17:21.000.344,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\structure\Web.Module.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/05/13 15:17:21.000.344,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\structure\Web.Module.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\WebModuleUnit1.dfm</Transaction>
    <Transaction>2017/05/13 15:17:36.000.060,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\servermethods\Methods.Teste.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/05/13 15:17:36.000.060,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\servermethods\Methods.Teste.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2017/05/28 08:55:15.000.100,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/28 08:55:58.000.087,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\bo\Bo.User.pas</Transaction>
    <Transaction>2017/05/28 11:36:12.000.397,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\bo\Bo.User.pas=</Transaction>
    <Transaction>2017/05/28 11:36:17.000.718,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/28 11:36:48.000.303,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\bo\Bo.Pessoa.pas</Transaction>
    <Transaction>2017/05/28 11:37:15.000.741,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/28 11:40:04.000.591,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\classes\HttpStatusCode.pas</Transaction>
    <Transaction>2017/05/28 11:40:04.000.573,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\classes\BaseObject.pas</Transaction>
    <Transaction>2017/05/28 11:52:06.000.222,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\classes\Pessoa.pas</Transaction>
    <Transaction>2017/05/28 11:52:21.000.174,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/28 11:56:11.000.081,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\classes\Item.pas</Transaction>
    <Transaction>2017/05/28 12:52:45.000.616,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/28 13:12:58.000.565,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\structure\BD.Connection.dfm</Transaction>
    <Transaction>2017/05/28 13:12:58.000.565,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\structure\BD.Connection.pas</Transaction>
    <Transaction>2017/05/29 20:07:25.000.406,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/29 20:09:11.000.500,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\classes\Vistoria.pas</Transaction>
    <Transaction>2017/05/29 20:16:15.000.013,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/29 20:17:02.000.309,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\classes\Imovel.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/29 20:35:43.000.426,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/29 20:41:40.000.032,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\classes\ItemVistoria.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/29 20:59:46.000.326,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/29 22:11:56.000.889,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\dao\Dao.Item.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/29 22:30:59.000.615,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/29 22:31:15.000.875,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\dao\Dao.Pessoa.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 00:14:16.000.821,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 00:22:28.000.276,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\dao\Dao.Imovel.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 02:28:39.000.048,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 02:29:29.000.554,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\servermethods\Methods.Teste.pas=</Transaction>
    <Transaction>2017/05/30 02:38:39.000.926,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\servermethods\Methods.Teste.pas</Transaction>
    <Transaction>2017/05/30 02:39:01.000.437,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\servermethods\Methods.Pessoa.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.dfm</Transaction>
    <Transaction>2017/05/30 02:39:01.000.437,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\servermethods\Methods.Pessoa.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 02:41:04.000.060,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\classes\HttpStatusCode.pas=</Transaction>
    <Transaction>2017/05/30 02:41:04.000.044,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\classes\BaseObject.pas=</Transaction>
    <Transaction>2017/05/30 02:41:17.000.072,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\classes\BaseObject.pas</Transaction>
    <Transaction>2017/05/30 02:41:17.000.106,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\classes\HttpStatusCode.pas</Transaction>
    <Transaction>2017/05/30 12:50:20.000.605,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\structure\BD.Connection.pas=</Transaction>
    <Transaction>2017/05/30 12:51:03.000.758,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\structure\DB.Connection.pas</Transaction>
    <Transaction>2017/05/30 13:07:44.000.901,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\structure\DB.Connection.pas=</Transaction>
    <Transaction>2017/05/30 13:08:25.000.056,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 13:08:56.000.503,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\structure\BD.Connection.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.dfm</Transaction>
    <Transaction>2017/05/30 13:08:56.000.503,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\structure\BD.Connection.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 13:19:55.000.245,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\classes\HttpStatusCode.pas=</Transaction>
    <Transaction>2017/05/30 13:20:27.000.576,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 13:20:45.000.997,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\classes\HttpStatusCode.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 13:27:14.000.540,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\servermethods\Methods.Pessoa.pas=</Transaction>
    <Transaction>2017/05/30 13:30:06.000.602,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 13:34:57.000.835,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\servermethods\Methods.Pessoa.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 13:34:57.000.835,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\servermethods\Methods.Pessoa.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.dfm</Transaction>
    <Transaction>2017/05/30 17:27:42.000.257,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 17:28:12.000.022,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\bo\Bo.Item.pas</Transaction>
    <Transaction>2017/05/30 18:33:38.000.755,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 18:35:16.000.684,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\servermethods\Methods.Item.pas</Transaction>
    <Transaction>2017/05/30 18:35:16.000.684,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\servermethods\Methods.Item.dfm</Transaction>
    <Transaction>2017/05/30 18:49:40.000.180,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\servermethods\Methods.Teste.pas=</Transaction>
    <Transaction>2017/05/30 19:14:06.000.075,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\servermethods\Methods.Teste.pas</Transaction>
    <Transaction>2017/05/30 21:46:38.321,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 21:49:17.746,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\bo\Bo.Imovel.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 22:00:46.824,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/30 22:02:03.552,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\servermethods\Methods.Imovel.dfm=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.dfm</Transaction>
    <Transaction>2017/05/30 22:02:03.552,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\servermethods\Methods.Imovel.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/31 01:27:22.017,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/31 01:29:14.372,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\dao\Dao.Vistoria.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/31 01:35:33.235,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/31 01:36:14.256,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\bo\Bo.Vistoria.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/31 01:44:08.330,=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
    <Transaction>2017/05/31 01:50:05.251,D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\dao\Dao.ItemVistoria.pas=D:\Integrado\6semestre\Delphi\trabalhoVistoria\projetoVistoria\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
